git advanced commands
================================

KAPITEL 28
squash
------------------------------
250114:
 - commit #1 during squash activity
  - commit #2 during squash activity
   - commit #4 during squash activity

250115:
    - commit #5 during squash activity
    - commit #6 during squash activity
    - commit #7 during squash activity
    - commit #8 during squash activity

250115-2:
    - commit #9 during squash activity
    - commit #10 during squash activity
    - commit #11 during squash activity
    - commit #12 during squash activity

    => EXTRA commit AFTER squash and merge #3 !
    - commit #13 during squash activity
